# Farm-WebNavigator

./: .gitignore  FS.Farm.WebNavigator.sln  LICENSE  gen-config.json  gen-folder-config.json  gen-model.json
FS.Common/FS.Base/: Class1.cs  FS.Base.csproj  FS.Base.sln
FS.Common/FS.Base/Api/: Authorization.cs  DocumentStoreGetRequest.cs  ErrorLog.cs  ObjectPostResponse.cs  ReportGetRequest.cs
FS.Common/FS.Base/Managers/: BaseManager.cs
FS.Common/FS.Base/Objects/: ApiAuthenticationError.cs  AuthorizationError.cs  BaseFlow.cs  BaseObject.cs  ValidationRule.cs  WFValidationError.cs
FS.Common/FS.Base/Providers/: DataFileProvider.cs  DataFileRecord.cs  DataProviderType.cs  Provider.cs
FS.Common/FS.Common/: Class1.cs  FS.Common.Diagnostics.Loggers.Config.xml.txt  FS.Common.csproj  FS.Common.sln  override.config.sample
FS.Common/FS.Common/Arrays/: Functions.cs
FS.Common/FS.Common/Authentication/: AuthenticationToken.cs
FS.Common/FS.Common/Caches/: CounterCache.cs  DataPool.cs  ObjectCache.cs  SetCache.cs  StringCache.cs
FS.Common/FS.Common/Caches/Providers/: CounterCacheRedisProvider.cs  ICounterCacheProvider.cs  IObjectCacheProvider.cs  ISetCacheProvider.cs  IStringCacheProvider.cs  ObjectCacheHashTableProvider.cs  ProviderFactory.cs  SetCacheRedisProvider.cs  StringCacheHashTableProvider.cs  StringCacheRedisProvider.cs
FS.Common/FS.Common/Compression/: Compression.cs
FS.Common/FS.Common/Configuration/: ApplicationSetting.cs  ConfigurationSection.cs  ConnectionString.cs  Machine.cs  ProviderConfig.cs
FS.Common/FS.Common/Data/: Functions.cs  Seed.cs
FS.Common/FS.Common/Dates/: Functions.cs
FS.Common/FS.Common/Diagnositcs/Loggers/: ApplicationLog.cs  ApplicationLogEntryDestinations.cs  ApplicationLogEntryEvents.cs  ApplicationLogEntrySeverities.cs  LogManager.cs  MessageBuilder.cs  ProcessOutputMonitor.cs  readme.txt
FS.Common/FS.Common/Email/: EmailManager.cs
FS.Common/FS.Common/Encryption/: EncryptionServices.cs
FS.Common/FS.Common/Factory/: Build.cs
FS.Common/FS.Common/Firebase/: ExceptionEventArgs.cs  FirebaseClient.cs  FirebaseException.cs  FirebaseKeyGenerator.cs  FirebaseObject.cs  FirebaseOptions.cs  ObservableExtensions.cs
FS.Common/FS.Common/Firebase/Http/: HttpClientExtensions.cs  PostResult.cs
FS.Common/FS.Common/Firebase/Offline/: IPutHandler.cs  InitialPullStrategy.cs  OfflineCacheAdapter.cs  OfflineEntry.cs  PutHandler.cs  RealtimeDatabase.cs  SyncOptions.cs
FS.Common/FS.Common/Firebase/Query/: AuthQuery.cs  ChildQuery.cs  FilterQuery.cs  FirebaseQuery.cs  IFirebaseQuery.cs  OrderQuery.cs  ParameterQuery.cs  QueryExtensions.cs  QueryFactoryExtensions.cs
FS.Common/FS.Common/Firebase/Streaming/: FirebaseCache.cs  FirebaseEvent.cs  FirebaseEventSource.cs  (+4 more)
FS.Common/FS.Common/IO/: Directory.cs  File.cs  FileDownloader.cs  TestDownload.cs  TextFieldParser.cs
FS.Common/FS.Common/JSON/: DynamicJsonConverter.cs  DynamicJsonObject.cs
FS.Common/FS.Common/Lists/: Functions.cs
FS.Common/FS.Common/Math/: ChiTable.cs  Functions.cs  ap.cs  chisquaredistr.cs  gammaf.cs  igammaf.cs  normaldistr.cs
FS.Common/FS.Common/Objects/: MetadataTypesRegister.cs  SessionContext.cs  SessionContextCacheAll.cs  SessionContextCacheIndividual.cs  SessionContextNoCache.cs
FS.Common/FS.Common/Providers/: DataFileProvider.cs  Provider.cs
FS.Common/FS.Common/PubSub/: Publisher.cs  SubscriberRedis.cs
FS.Common/FS.Common/Redis/: Configuration.cs
FS.Common/FS.Common/Reflection/: Functions.cs
FS.Common/FS.Common/Security/: EncryptionServices.cs
FS.Common/FS.Common/Serialize/: Functions.cs
FS.Common/FS.Common/Strings/: Functions.cs
FS.Common/FS.Common/Xml/: Functions.cs
FS.Common/FS.Messaging/: Class1.cs  CurrentRuntime.cs  FS.Messaging.csproj  IProcessor.cs  Message.cs  MessageType.cs
FS.Common/FS.Messaging/Azure/: Queue.cs
FS.Common/FS.Messaging/Rabbit/: Exchange.cs  Queue.cs
FS.Common/FS.PDF/FS.PDF/: FS.PDF.csproj  OCR.cs  Orientation.cs  ToHtml.cs
FS.Common/TestConsoleApp/: Program.cs  TestConsoleApp.csproj  override.config
FS.Farm.WebNavigator/: APIClient.cs  AvailableCommand.cs  CommandProcessor.cs  FS.Farm.WebNavigator.csproj  FormField.cs  IPage.cs  LookupItem.cs  PageHeader.cs  PagePointer.cs  PagePost.cs  PageTable.cs  PageView.cs  SessionData.cs  TableAvailableFilter.cs  TableInfo.cs  Utils.cs  ValidationError.cs
FS.Farm.WebNavigator/Caches/: StringCache.cs
FS.Farm.WebNavigator/Caches/Providers/: IStringCacheProvider.cs  ProviderFactory.cs  StringCacheHashTableProvider.cs  StringCacheRedisProvider.cs
FS.Farm.WebNavigator/Page/: LookupFactory.cs  MainMenu.cs  PageBase.cs  PageFactory.cs
FS.Farm.WebNavigator/Page/Forms/: LandAddPlant.cs  LandAddPlant.cs.gen-file-config.json  TacLogin.cs  TacLogin.gen.cs  TacRegister.cs  TacRegister.gen.cs
FS.Farm.WebNavigator/Page/Reports/: LandPlantList.cs  LandPlantList.cs.gen-file-config.json  PacUserDateGreaterThanFilterList.gen.cs  PacUserFlavorList.gen.cs  PacUserLandList.gen.cs  PacUserRoleList.gen.cs  PacUserTacList.gen.cs  PacUserTriStateFilterList.gen.cs  PlantUserDetails.cs  PlantUserDetails.gen.cs  TacFarmDashboard.cs  TacFarmDashboard.gen.cs
FS.Farm.WebNavigator/Services/: CustomerBuildTempApiKey.gen.cs  CustomerUserLogOut.gen.cs  ErrorLogConfigResolveErrorLog.gen.cs  LandUserPlantMultiSelectToEditable.cs  LandUserPlantMultiSelectToEditable.ts.gen-file-config.json  LandUserPlantMultiSelectToNotEditable.gen.cs  PacUserTestAsyncFileDownload.gen.cs  PacUserTestAsyncFlowReq.gen.cs  PlantUserDelete.gen.cs  PlantUserPropertyRandomUpdate.gen.cs
FS.Farm.WebNavigatorApi/: FS.Farm.WebNavigatorApi.csproj  FS.Farm.config  Program.cs  Startup.cs  override.config  override.dev
FS.Farm.WebNavigatorApi/Controllers/Api/: BaseApiController.gen.cs
FS.Farm.WebNavigatorApi/Documentation/: WebNavigator.html
FS.Farm.WebNavigatorApi/Models/Api/: PostResponse.gen.cs
FS.Farm.WebNavigatorApi/OpenApiSpecification/V1_0/: openapi.json
FS.Farm.WebNavigatorApi/Properties/: launchSettings.json
FS.Farm.WebNavigatorApi/SignalR/: AnalyticsHub.cs
FS.Farm.WebNavigatorApi/wwwroot/: index.html
(+45 files in other folders)
