<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Compression\**" />
    <Compile Remove="docs\**" />
    <Compile Remove="Email\**" />
    <Compile Remove="Factory\**" />
    <Compile Remove="Firebase\**" />
    <Compile Remove="JSON\**" />
    <Compile Remove="Math\**" />
    <Compile Remove="Providers\**" />
    <Compile Remove="Security\**" />
    <Compile Remove="Xml\**" />
    <EmbeddedResource Remove="Compression\**" />
    <EmbeddedResource Remove="docs\**" />
    <EmbeddedResource Remove="Email\**" />
    <EmbeddedResource Remove="Factory\**" />
    <EmbeddedResource Remove="Firebase\**" />
    <EmbeddedResource Remove="JSON\**" />
    <EmbeddedResource Remove="Math\**" />
    <EmbeddedResource Remove="Providers\**" />
    <EmbeddedResource Remove="Security\**" />
    <EmbeddedResource Remove="Xml\**" />
    <None Remove="Compression\**" />
    <None Remove="docs\**" />
    <None Remove="Email\**" />
    <None Remove="Factory\**" />
    <None Remove="Firebase\**" />
    <None Remove="JSON\**" />
    <None Remove="Math\**" />
    <None Remove="Providers\**" />
    <None Remove="Security\**" />
    <None Remove="Xml\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FS.Common.Diagnostics.Loggers.Config.xml.txt" />
    <None Remove="override.config.sample" />
    <None Remove="override.Debug.config" />
    <None Remove="override.Release.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="8.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

</Project>
