<!DOCTYPE html>
<html>
<head>
    <title>Farm API Document</title>
    <!-- needed for adaptive design -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:300,400,700" rel="stylesheet">

    <!--
    ReDoc doesn't change outer page styles
    -->

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        

        redoc[spec-url] .logiML a {
            padding: 10px;
        }

       

        redoc[spec-url] .jbXOXf {
            display: none;
        }

        redoc[spec-url] .iSdBNz {
            background-color: rgb(237, 237, 237);
        }

        redoc[spec-url] .cYlhuv {
            color: #fff;
        }

        .dIfBdw path {
            fill: #fff !important;
            opacity: 0.8;
        }

        redoc[spec-url] .cYlhuv::placeholder {
            color: #fff;
            opacity: 0.8;
        }

        redoc[spec-url] .cYlhuv:-ms-input-placeholder {
            color: #fff;
            opacity: 0.8;
        }

        redoc[spec-url] .cYlhuv::-ms-input-placeholder {
            color: #fff;
            opacity: 0.8;
        }

        @font-face {
            font-family: HarabaraMais;
            src: url("fonts/Harabara Mais/Harabara Mais.otf") format("opentype");
        }

        .jIStei, .gBpxOL, .lgtQfB, .iVoVLJ, .cYlhuv {
            font-family: 'HarabaraMais' !important;
        }

        .lgtQfB, .iVoVLJ {
            font-size: 14px;
            color: #fff !important;
        }

        redoc[spec-url] .iVoVLJ:hover {
            color: #29335c !important;
        }

        .jIStei {
            color: #fff !important;
        }

        .eofSbu {
            letter-spacing: 1px;
            height: 15px !important;
            line-height: 15px !important;
            font-size: 8px !important;
            font-weight: 200 !important;
        }


        .dtZvOW {
            background-color: #FFFCEB;
        }

        redoc[spec-url] .menu-content {
            background-color: #0E918C;
            color: #2c335b;
        }

        redoc[spec-url] .jIStei:hover, redoc[spec-url] .iVoVLJ:hover, redoc[spec-url] .gBpxOL.active, redoc[spec-url] .lgtQfB.active, .jLzRWC, .dEHSFF, .cjPMyC > .react-tabs__tab-panel, .iFDKZT.iFDKZT .dropdown-option, .cjPMyC > ul > li.react-tabs__tab--selected {
            background-color: #FFFCEB !important;
        }

        .eofSbu.delete, .BfHTq {
            background-color: #BB2205 !important;
        }

        .eofSbu.put, .djaqCP {
            background-color: #F6830F !important;
        }

        .eofSbu.get, .iMzKuO {
            background-color: #29335C !important;
        }

        .eofSbu.post, .cRHdos, .iFDKZT.iFDKZT {
            background-color: #D2D3C9 !important;
        }

        .gBpxOL:hover, .gBpxOL, .jIStei:hover, redoc[spec-url] .gBpxOL.active, redoc[spec-url] .lgtQfB.active {
            color: #29335C !important;
        }

        .UJVCK, .cAGgca, .cATlvT .token.property.string, .gWNJBm > button, .yvLAA, .iFDKZT.iFDKZT .dropdown-selector-value, .iFDKZT.iFDKZT .dropdown-option {
            color: #29335C !important;
        }

        .eDnpFZ, .efhgyq {
            color: #BB2205 !important;
        }

        .lpagmp {
            color: #0E918C !important;
        }

        .cATlvT .token.boolean {
            color: #BB2205 !important;
        }

        .gza-dof, .eIeJha, .hnIgFW, .eQFCoT {
            background-color: #29335c !important;
        }

         

        .cATlvT .token.selector, .cATlvT .token.attr-name, .cATlvT .token.string, .cATlvT .token.char, .cATlvT .token.builtin, .cATlvT .token.inserted {
            color: #0E918C !important;
        }

        .yvLAA {
            top: -19px !important;
            left: 0px !important;
        }
    </style>
</head>
<body>
    <redoc spec-url='openapi.json'></redoc>
    <script src="https://cdn.jsdelivr.net/npm/redoc@next/bundles/redoc.standalone.js"></script>
</body>
</html>