<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="override" />
    <None Remove="override.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="override">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="override.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.ApplicationBlocks.Data\Microsoft.ApplicationBlocks.Data.DotNetCore.csproj" />
    <ProjectReference Include="..\ND.Base\ND.Base.csproj" />
    <ProjectReference Include="..\ND.Common\ND.Common.csproj" />
    <ProjectReference Include="..\ND.Messaging\ND.Messaging.csproj" />
  </ItemGroup>

</Project>
